[Rainmeter]
Update=1000
; AccurateText=1
; DynamicWindowSize=1
; Background=#@#Background.png
;BackgroundMode=3
;BackgroundMargins=0,34,0,14

[Variables]
fontName=Trebuchet MS
textSize=9
colorBar=235,170,0,255
;colorText=255,255,255,205
colorText=224,222,244,205
greenText=49,116,143,205
yellowText=255,255,0,205
redText=255,0,0,205

[styleTitle]
StringAlign=Center
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[MeasureParent]
Measure=Plugin
Plugin=WebParser
URL=file://C:\Users\meghan\Documents\Rainmeter\Skins\fun\data.xml
RegExp=(?siU)<thing1>(.*)</thing1>.*<DT>(.*)</DT>

[MeasureChild1]
Measure=WebParser
URL=[MeasureParent]
StringIndex=2

; [MeasureChild2]
; Measure=WebParser
; URL=[MeasureParent]
; StringIndex=2

[MeterBack]
Meter=Shape
Shape=Rectangle 1,8,190,55,12 | StrokeWidth 1.5 | Stroke Color 150,150,150,255 | Fill Color 0,0,0,255

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=15
W=190
H=18
Text=The Nozzle

[MeterBackupLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Backup

[MeterBackupData]
Meter=String
MeterStyle=styleRightText
X=185
Y=0r
W=190
H=14
FontColor=#greenText#
MeasureName=MeasureChild1




; [MeterMyString2]
; Meter=String
; X=10
; Y=70
; W=190
; H=14
; MeasureName=MeasureChild2
; FontColor=255,255,255,255
; SolidColor=47,47,47,255
; Padding=5,5,5,5
; Text=And also %1
